# 如果beans和mysql server在同一台机器上，需要加上useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/springboottest?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
# 数据库账号密码
spring.datasource.username=root
spring.datasource.password=root
# 在控制台显示自动生成的sql语句
spring.jpa.show-sql=true
# 项目启动的时候Hibernate会自动创建表和更新表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# RDBMS 方言, 这里选用MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=false

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.template.cache=false

spring.http.multipart.max-file-size=2048MB
spring.http.multipart.max-request-size=2048MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

server.port=80
web.upload-path=file/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}